OPENAI_API_KEY=''

# On UNIX systems you can use openssl rand -hex 32 or check out https://generate-secret.vercel.app/32.
AUTH_SECRET=''
# Set to 'false' in production.
AUTH_TRUST_HOST='true'
# Set to 'true' for HTTPS deployments.
AUTH_USE_SECURE_COOKIES='false'

AUTH_GITHUB_ID=''
AUTH_GITHUB_SECRET=''
AUTH_GOOGLE_ID=''
AUTH_GOOGLE_SECRET=''

DATABASE_URL=''
PRISMA_BINARY_TARGETS='["native"]'

LEMON_SQUEEZY_BASE_URL=''
LEMON_SQUEEZY_VARIANT_ID=''
LEMON_SQUEEZY_API_KEY=''

PUBLIC_SENTRY_SVELTE_DSN=''
SENTRY_NODE_DSN=''
