@tailwind base;
@tailwind components;
@tailwind utilities;

::selection {
	@apply bg-primary-200;
}

* {
	-webkit-tap-highlight-color: transparent;
}

* {
	scrollbar-color: rgb(0 0 0 / 0.1) transparent;
	scrollbar-width: thin;
}
@media (prefers-color-scheme: dark) {
	* {
		scrollbar-color: rgb(255 255 255 / 0.1) transparent;
	}
}

*::-webkit-scrollbar {
	@apply z-50 h-[12px] w-[12px];
}
*::-webkit-scrollbar-button {
	@apply hidden;
}
*::-webkit-scrollbar-track {
	@apply rounded-full bg-transparent;
}
*::-webkit-scrollbar-track {
	@apply rounded-full bg-transparent;
}
*::-webkit-scrollbar-thumb {
	@apply rounded-full border-[3px] border-solid border-transparent transition-all hover:border-[2px] focus:border-[2px] active:border-[1px];
	box-shadow: 12px 0 0 12px rgb(0 0 0 / 0.1) inset;
}
@media (prefers-color-scheme: dark) {
	*::-webkit-scrollbar-thumb {
		box-shadow: 12px 0 0 12px rgb(255 255 255 / 0.1) inset;
	}
}

@layer components {
	.button {
		@apply flex flex-shrink-0 transform-gpu items-center justify-center gap-2 rounded-[1.75rem] bg-white/80 px-4 py-3 font-medium text-primary-600 shadow-sm shadow-primary-600/5 ring-primary-300 backdrop-blur transition-all hover:bg-white/95 hover:shadow hover:shadow-primary-600/10 focus:bg-white/95 active:bg-white active:shadow-none active:ring-4 disabled:animate-pulse disabled:bg-white/50 dark:bg-primary-950/80 dark:text-primary-300 dark:shadow-primary-950/20 dark:ring-primary-600/50 dark:hover:bg-primary-950/95 dark:focus:bg-primary-950/95 dark:active:bg-primary-950 dark:active:ring-4 dark:disabled:bg-primary-950/50;
	}
	.button-primary {
		@apply bg-primary-600/80 text-primary-50 hover:bg-primary-600/95 focus:bg-primary-600/95 active:bg-primary-600 disabled:bg-primary-600/50;
	}
	.button-danger {
		@apply bg-red-50/80 text-red-600 shadow-red-600/5 ring-red-300 hover:bg-red-50/95 hover:shadow-red-600/10 focus:bg-red-50/95 active:bg-red-50 disabled:bg-red-50/50 dark:bg-red-950/80 dark:text-red-300 dark:shadow-red-950/20 dark:ring-red-600/50 dark:hover:bg-red-950/95 dark:focus:bg-red-950/95 dark:active:bg-red-950 dark:active:ring-4 dark:disabled:bg-red-950/50;
	}
}

@layer utilities {
	.overflow-overlay,
	.overflow-overlay:hover,
	.overflow-overlay:focus,
	.overflow-overlay:active {
		overflow: overlay;
	}
	@media (min-width: 640px) {
		.overflow-overlay {
			overflow: hidden;
		}
	}

	.overflow-x-overlay,
	.overflow-x-overlay:hover,
	.overflow-x-overlay:focus,
	.overflow-x-overlay:active {
		overflow-x: overlay;
	}
	@media (min-width: 640px) {
		.overflow-x-overlay {
			overflow-x: hidden;
		}
	}

	.overflow-y-overlay,
	.overflow-y-overlay:hover,
	.overflow-y-overlay:focus,
	.overflow-y-overlay:active {
		overflow-y: overlay;
	}
	@media (min-width: 640px) {
		.overflow-y-overlay {
			overflow-y: hidden;
		}
	}

	.browser-safari .overflow-overlay {
		overflow: auto;
	}
	.browser-safari .overflow-x-overlay {
		overflow-x: auto;
	}
	.browser-safari .overflow-y-overlay {
		overflow-y: auto;
	}
}
